# userInfoTest

./: .project  pom.xml
src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
src/main/java/com/course/config/: TestConfig.java
src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
src/main/java/com/course/utils/: DatabaseUtil.java  FileConfig.java
src/main/resources/: application.properties  databaseConfig.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.course.cases.AddUserTest.xml  TEST-com.course.cases.GetUserInfoTest.xml  TEST-com.course.cases.GetUserListTest.xml  TEST-com.course.cases.LoginTest.xml  TEST-com.course.cases.UpdateUserInfoTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html
test-output/old/用户管理系统测试套件/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/用户管理系统测试套件/: 用户管理系统测试用例.html  用户管理系统测试用例.xml
